
KERNEL=="ttyUSB*", KERNELS=="1-4.1.1", MODE:="0777", SYMLINK+="sonic1"
KERNEL=="ttyUSB*", KERNELS=="1-4.1.2", MODE:="0777", SYMLINK+="sonic2"
KERNEL=="ttyUSB*", KERNELS=="1-4.1.3", MODE:="0777", SYMLINK+="sonic3"
KERNEL=="ttyUSB*", KERNELS=="1-4.1.4", MODE:="0777", SYMLINK+="sonic4"



KERNEL=="ttyUSB*", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60",ATTRS{serial}=="0001", MODE:="0777", GROUP:="dialout", SYMLINK+="sonic1"
KERNEL=="ttyUSB*", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60",ATTRS{serial}=="0002", MODE:="0777", GROUP:="dialout", SYMLINK+="sonic2"


'KERNEL=="ttyUSB*", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", MODE:="0777", GROUP:="dialout", SYMLINK+="sonic1"'
'KERNEL=="ttyUSB*", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", MODE:="0777", GROUP:="dialout", SYMLINK+="sonic2"'

cd /etc/udev/rules.d
sudo gedit /etc/udev/rules.d/sonicusb.rules

sudo udevadm control --reload-rules
sudo udevadm trigger

ll /dev
